唯一ID(对应值大小)	格子颜色（#FFFFFF）	字体颜色（#FFFFFF）
id	color	fontColor
1	#FFD700	#000000
2	#CD5C5C	#FFFFFF
3	#FA8072	#FFFFFF
4	#EE9A49	#FFFFFF
5	#71B3E3	#FFFFFF
6	#DA70D6	#FFFFFF
7	#CF799D	#FFFFFF
8	#8470FF	#000000
9	#FF7256	#FFFFFF
10	#43CD80	#FFFFFF
11	#FF4040	#FFFFFF
12	#1E90FF	#FFFFFF
13	#F4A460	#000000
14	#FF69B4	#000000
15	#32C6BD	#FFFFFF
16	#6AC135	#000000
17	#CE4296	#FFFFFF
18	#CC9B1E	#FFFFFF
19	#CD661D	#FFFFFF
20	#2EA1A1	#FFFFFF
21	#D04B42	#FFFFFF
22	#179551	#FFFFFF
23	#25B380	#000000
24	#882DAC	#FFFFFF
25	#974B9C	#FFFFFF
26	#8CC9C6	#FFFFFF
27	#DB81E0	#FFFFFF
28	#66C59D	#000000
29	#607CC7	#000000
30	#533c1b	#FFFFFF
31	#57c3c2	#FFFFFF
32	#b9dec9	#000000
33	#83cbac	#000000
34	#12aa9c	#FFFFFF
35	#66c18c	#FFFFFF
36	#2bae85	#FFFFFF
37	#20a162	#FFFFFF
38	#1a6840	#FFFFFF
39	#1a3b32	#FFFFFF
40	#15231b	#FFFFFF
41	#4f4032	#FFFFFF
42	#97846c	#000000
43	#b598a1	#FFFFFF
44	#4b2e2b	#FFFFFF
45	#b2bbbe	#000000
46	#74787a	#FFFFFF
47	#47484c	#FFFFFF
48	#867e76	#000000
49	#393733	#FFFFFF
50	#87723e	#FFFFFF
51	#5cb3cc	#FFFFFF
52	#1661ab	#FFFFFF
53	#22a2c3	#FFFFFF
54	#869d9d	#FFFFFF
55	#142334	#FFFFFF
56	#f8b37f	#FFFFFF
57	#fbeee2	#000000
58	#e3bd8d	#FFFFFF
59	#e7a23f	#FFFFFF
60	#c09351	#FFFFFF
61	#964d22	#FFFFFF
62	#71361d	#FFFFFF
63	#d85916	#FFFFFF
64	#482522	#FFFFFF
65	#aa6a4c	#FFFFFF
66	#5c1e19	#FFFFFF
67	#873d24	#FFFFFF
68	#fc6315	#FFFFFF
69	#f6ad8f	#000000
70	#f05a46	#FFFFFF
71	#ed5a65	#FFFFFF
72	#ac1f18	#FFFFFF
73	#ef3473	#FFFFFF
74	#ec2d7a	#FFFFFF
75	#cc5595	#FFFFFF
76	#5d3131	#FFFFFF
77	#8b2671	#FFFFFF
78	#541e24	#FFFFFF
79	#951c48	#FFFFFF
80	#c08eaf	#000000
81	#2e317c	#FFFFFF
82	#619ac3	#000000
83	#b0d5df	#000000
84	#66a9c9	#FFFFFF
85	#1a94bc	#FFFFFF
86	#51c4d3	#000000
87	#132c33	#FFFFFF
88	#3b818c	#FFFFFF
89	#e2d849	#000000
90	#207f4c	#FFFFFF
91	#223e36	#FFFFFF
92	#ed556a	#FFFFFF
93	#a7535a	#FFFFFF
94	#ce5777	#FFFFFF
95	#7e1671	#FFFFFF
96	#8076a3	#FFFFFF
97	#c8adc4	#000000
98	#c6e6e8	#000000
99	#a4aca7	#FFFFFF
100	#29b7cb	#FFFFFF
